{
  "name": "@kuldeep2822k/palee",
  "version": "0.1.0",
  "description": "A smart, AI-powered study tracker that optimizes learning with spaced repetition and dependency-aware recommendations.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "palee": "./dist/bin/palee.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint",
    "build": "tsc && node -e \"require('fs').copyFileSync('package.json', 'dist/package.json')\"",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:coverage": "c8 npm test"
  },
  "keywords": [
    "spaced-repetition",
    "learning",
    "obsidian",
    "sm2",
    "study-tracker"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@kuldeep2822k/palee": "^0.1.0",
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/commander": "^2.12.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "c8": "^12.0.0",
    "diff-cover": "^2.0.5",
    "eslint": "^10.8.1",
    "tsx": "^4.23.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.66.0"
  }
}
